# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driverClassName=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@//192.168.254.34:1521/tcbsweb
PORT=1521
USERNAME=USER_NHS
PASSWORD=nhsVB123456

